#version 450

#extension GL_KHR_shader_subgroup_arithmatic: enable
#extension GL_EXT_shader_atomic_float: enable

struct Particle
{
	vec2 position;
	mat2 F;
	float mass;
	vec4 color;
};

layout(binding = 0) uniform ParameterUBO
{
	int dimensions;
	float k;
	float mu;
	float rho;
	float dx;
	float invDx;
} ubo;

layout(std140, binding = 1) readonly buffer GridVelocitySSBOIn
{
	vec2 vRGrid[];
};

layout(std140, binding = 2) writeonly buffer GridVelocitySSBOOut
{
	vec2 vWGrid[];
};

layout(std140, binding = 3) writeonly buffer GridMassSSBOOut
{
	float mGrid[];
};

layout (std140, binding = 4) readonly buffer ParticleSSBOIn
{
	Particle particlesIn[];
};

layout(std140, binding = 5) buffer ParticleSSBOOut
{
	Particle particlesOut[];
};

layout(push_constant) uniform PushConstants {
	float dt;
} pc;

float quadraticWeight2(float x)
{
	return 0.75f - x * x;
}

float quadraticWeight1(float x)
{
	float v = x - (2 / 3);
	return 0.5f * v * v;
}

int index(int x, int y)
{
	return x + y * ubo.dimensions;
}

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint pIndex = gl_GlobalInvocationID.x;

	Particle particleIn = particlesIn[pIndex];

	vec2 position = (particleIn.position + 1) / 2 * ubo.dimensions;
	ivec2 coords = ivec2(round(position));
	
	vec2 d = position - coords;
	
	vec2 d00 = vec2(-d.x, -d.y);
	vec2 d10 = vec2(-d.x + 1, -d.y);
	vec2 d20 = vec2(-d.x + 2, -d.y);

	vec2 d01 = vec2(-d.x, -d.y + 1);
	vec2 d11 = vec2(-d.x + 1, -d.y + 1);
	vec2 d21 = vec2(-d.x + 2, -d.y + 1);

	vec2 d02 = vec2(-d.x, -d.y + 2);
	vec2 d12 = vec2(-d.x + 1, -d.y + 2);
	vec2 d22 = vec2(-d.x + 2, -d.y + 2);
	

	float uw0 = quadraticWeight1(abs(d.x + 1));
	float uw1 = quadraticWeight2(abs(d.x));
	float uw2 = quadraticWeight1(abs(d.x - 1));

	float vw0 = quadraticWeight1(abs(d.y + 1));
	float vw1 = quadraticWeight2(abs(d.y));
	float vw2 = quadraticWeight1(abs(d.y - 1));


	float w00 = uw0 * vw0;
	float w10 = uw1 * vw0;
	float w20 = uw2 * vw0;

	float w01 = uw0 * vw1;
	float w11 = uw1 * vw1;
	float w21 = uw2 * vw1;

	float w02 = uw0 * vw2;
	float w12 = uw1 * vw2;
	float w22 = uw2 * vw2;

	vec2 v00 = vRGrid[index(coords.x + 0, coords.y + 0)] * w00;
	vec2 v10 = vRGrid[index(coords.x + 1, coords.y + 0)] * w10;
	vec2 v20 = vRGrid[index(coords.x + 2, coords.y + 0)] * w20;

	vec2 v01 = vRGrid[index(coords.x + 0, coords.y + 1)] * w01;
	vec2 v11 = vRGrid[index(coords.x + 1, coords.y + 1)] * w11;
	vec2 v21 = vRGrid[index(coords.x + 2, coords.y + 1)] * w21;

	vec2 v02 = vRGrid[index(coords.x + 0, coords.y + 2)] * w02;
	vec2 v12 = vRGrid[index(coords.x + 1, coords.y + 2)] * w12;
	vec2 v22 = vRGrid[index(coords.x + 2, coords.y + 2)] * w22;

	vec2 v = v00 + v10 + v20 + v01 + v11 + v21 + v02 + v12 + v22;

	mat2 B;
	B += outerProduct(v00, d00);
	B += outerProduct(v10, d10);
	B += outerProduct(v20, d20);

	B += outerProduct(v01, d01);
	B += outerProduct(v11, d11);
	B += outerProduct(v21, d21);

	B += outerProduct(v02, d02);
	B += outerProduct(v12, d12);
	B += outerProduct(v22, d22);

	mat2 D;
	D += outerProduct(d00, d00) * w00;
	D += outerProduct(d10, d10) * w10;
	D += outerProduct(d20, d20) * w20;

	D += outerProduct(d01, d01) * w01;
	D += outerProduct(d11, d11) * w11;
	D += outerProduct(d21, d21) * w21;

	D += outerProduct(d02, d02) * w02;
	D += outerProduct(d12, d12) * w12;
	D += outerProduct(d22, d22) * w22;

	mat2 D_inv = inverse(D);
	mat2 C = B * D_inv;

	mat2 F = (mat2(1.0) + C * pc.dt) * particleIn.F;

	float J = determinant(F);

	particlesOut[pIndex].F = F;

	float mass = particleIn.mass;

	position += clamp(pc.dt * ubo.invDx * v.xy, 0, ubo.dimensions - 2);
	particlesOut[pIndex].position = position / ubo.dimensions * 2 - 1;

	coords = ivec2(round(position));

	d = position - coords;

	uw0 = quadraticWeight1(abs(d.x + 1));
	uw1 = quadraticWeight2(abs(d.x));
	uw2 = quadraticWeight1(abs(d.x - 1));

	vw0 = quadraticWeight1(abs(d.y + 1));
	vw1 = quadraticWeight2(abs(d.y));
	vw2 = quadraticWeight1(abs(d.y - 1));


	w00 = uw0 * vw0;
	w10 = uw1 * vw0;
	w20 = uw2 * vw0;

	w01 = uw0 * vw1;
	w11 = uw1 * vw1;
	w21 = uw2 * vw1;

	w02 = uw0 * vw2;
	w12 = uw1 * vw2;
	w22 = uw2 * vw2;


	mat2 F_T = transpose(F);
	mat2 b = F * F_T;
	float tr_b = b[0][0] + b[1][1];
	mat2 dev_b = b - tr_b * 0.5 * mat2(1.0);
	mat2 tau_vol = J * (0.5 * ubo.k) * (J - 1.0 / J) * mat2(1.0);
	mat2 tau_dev = ubo.mu * dev_b / J;

	mat2 tau = tau_dev + tau_vol;
	mat2 cauchy = tau / J;

	float volume = mass / ubo.rho;
	float currentVolume = volume * J;
	
	mat2 stress = pc.dt * -volume * cauchy * D_inv;
	mat2 affine = stress + mass * C;

	vec2 vm = v * mass;

	vec2 vm00 = w00 * (vm + affine * d00);
	vec2 vm10 = w10 * (vm + affine * d10);
	vec2 vm20 = w20 * (vm + affine * d20);

	vec2 vm01 = w01 * (vm + affine * d01);
	vec2 vm11 = w11 * (vm + affine * d11);
	vec2 vm21 = w21 * (vm + affine * d21);
	
	vec2 vm02 = w02 * (vm + affine * d02);
	vec2 vm12 = w12 * (vm + affine * d12);
	vec2 vm22 = w22 * (vm + affine * d22);

	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 0)].x, vm00.x);
	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 0)].y, vm00.y);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 0)].x, vm10.x);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 0)].y, vm10.y);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 0)].x, vm20.x);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 0)].y, vm20.y);

	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 1)].x, vm01.x);
	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 1)].y, vm01.y);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 1)].x, vm11.x);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 1)].y, vm11.y);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 1)].x, vm21.x);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 1)].y, vm21.y);

	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 2)].x, vm02.x);
	atomicAdd(vWGrid[index(coords.x + 0, coords.y + 2)].y, vm02.y);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 2)].x, vm12.x);
	atomicAdd(vWGrid[index(coords.x + 1, coords.y + 2)].y, vm12.y);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 2)].x, vm22.x);
	atomicAdd(vWGrid[index(coords.x + 2, coords.y + 2)].y, vm22.y);
}