#version 450

#extension GL_KHR_shader_subgroup_arithmatic: enable

struct Particle
{
	vec2 position;
	vec2 velocity;
	vec4 color;
};

layout(binding = 0) uniform ParameterUBO
{
	float deltaTime;
} ubo;

layout(binding = 1, r32f) uniform readonly image2D inputImage;
layout(binding = 2, r32f) uniform writeonly image2D outputImage;

layout (std140, binding = 3) readonly buffer ParticleSSBOIn
{
	Particle particlesIn[];
};

layout(std140, binding = 4) buffer ParticleSSBOOut
{
	Particle particlesOut[];
};

layout(push_constant) uniform constants {
	float cellSize;
	int dimensions;
} PushConstants;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint index = gl_GlobalInvocationID.x;

	Particle particleIn = particlesIn[index];

	particlesOut[index].position = particleIn.position + particleIn.velocity.xy * ubo.deltaTime;
	particlesOut[index].velocity = particleIn.velocity;

	if ((particlesOut[index].position.x <= -1.0) || (particlesOut[index].position.x >= 1.0))
	{
		particlesOut[index].velocity.x = -particlesOut[index].velocity.x;
		particlesOut[index].position.x = clamp(particlesOut[index].position.x, -1.0, 1.0);
	}

	if ((particlesOut[index].position.y <= -1.0) || (particlesOut[index].position.y >= 1.0))
	{
		particlesOut[index].velocity.y = -particlesOut[index].velocity.y;
		particlesOut[index].position.y = clamp(particlesOut[index].position.y, -1.0, 1.0);
	}
}